.info1{
    color: blanchedalmond;
    padding: 20px;
    border: 10px solid rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    display: flex;
}
.info2{
    color: blanchedalmond;
    padding: 20px;
    border: 10px solid rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    display: flex;
}
.autre_site{
    display: flex;
    justify-content: center;
}
    @media screen and (min-width: 800px){ 
        .info1{
            color: blanchedalmond;
            padding: 20px;
            border: 10px solid rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            display: flex;
        }
        .info2{
            color: blanchedalmond;
            padding: 20px;
            border: 10px solid rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            display: flex;
        }
        .autre_site{
            display: flex;
            justify-content: center;
        } 
    }