@import url( compenant/fin_pages.css);
@import url(compenant/debut_page.css);
@import url(compenant/little_card.css);

*{
    background-color: black;
}
.logo {
    display: flex;
    justify-content:center
}
.logo {
    transition:background 10s,transform 5s;
 }
.logo:hover{
    transform: rotate(360deg);
    background-color: rgb(255, 23, 23);
}
div{
    color: rgb(235, 0, 0);
    margin: 4em;
    border: 8cm;
}
h1{
    color:rgb(199, 0, 0);
    background-color: rgb(0, 0, 0);
    text-decoration: underline;
    display: flex;
    justify-content:center
}
h2{
    color: red;
    background-color: rgb(0, 0, 0);
    text-decoration: underline;
    display: flex;
    justify-content:center
}
h2 {
    transition:background 3s,transform 4s;
}
h2:hover{
    transform: rotate(360deg);
    background-color: rgb(255, 23, 23);
}
h3{
    font-size: 50px;
    color:rgb(23, 23, 202);
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content:center     
}
p{
    color: blue;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.nav{
    color: rgb(0, 0, 0);
    margin: 4em;
    border: 8cm;
    justify-content: center;
}
.card-body{
    background-color: white;
}
.card-title{
    background-color: rgb(255, 255, 255);
}
.card-text{
    background-color: rgb(255, 252, 252);
    display: flex;
    justify-content: center;
}
h4{
    color: blue;
    display: flex;
    justify-content: center;
}
.list-group-item{
    color: rgb(255, 0, 0);
    display:flex;
    justify-content: center;
}
.liste1{
    color: blanchedalmond;
    padding: 20px;
    border: 10px solid rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    display: flex;
}
.liste1{
    color: rgb(243, 48, 13);
    padding: 20px;
    border: 10px solid rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    display: flex;
}
.liste1{
    animation: infi 2s infinite;
}
    @keyframes infi{
        from{
            transform: translate(3%);
            background: red;
        }
        10%{
            transform: translate(-50%);
        }
        10%{
            transform: translate(2%);
            background: rgb(255, 255, 255);
            color: beige;
        }
        to{
            transform: translate(0);
        }
    }
.liste2{
    color: rgb(243, 48, 13);
    padding: 20px;
    border: 10px solid rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-around;
}
.liste2{
    animation: infi 2s infinite;
}
    @keyframes infi{
        from{
            transform: translate(3%);
            background: red;
        }
        10%{
            transform: translate(-50%);
        }
        10%{
            transform: translate(2%);
            background: rgb(255, 255, 255);
            color: beige;
        }
        to{
            transform: translate(0);
        }
    }
.liste3{
    color: rgb(243, 48, 13);
    padding: 20px;
    border: 10px solid rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    display: flex;
}
.liste3{
    animation: infi 2s infinite;
}
    @keyframes infi{
        from{
            transform: translate(3%);
            background: red;
        }
        10%{
            transform: translate(-50%);
        }
        10%{
            transform: translate(2%);
            background: blue;
            color: beige;
        }
        to{
            transform: translate(0);
        }
    }
.liste4{
    color: rgb(243, 48, 13);
    padding: 20px;
    border: 10px solid rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-around;
}
.liste4{
    animation: infi 2s infinite;
}
    @keyframes infi{
        from{
            transform: translate(3%);
            background: red;
        }
        10%{
            transform: translate(-50%);
        }
        10%{
            transform: translate(2%);
            background: blue;
            color: beige;
        }
        to{
            transform: translate(0);
        }
    }
.info1{
    color: blanchedalmond;
    padding: 20px;
    border: 10px solid rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    display: flex;
}
.info2{
    color: blanchedalmond;
    padding: 20px;
    border: 10px solid rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    display: flex;
}
.autre_site{
    display: flex;
    justify-content: center;
    }
@media screen and  (min-width:800px){
    *{
        background-color: black;
    }
    div{
        color: rgb(235, 0, 0);
        margin: 4em;
        border: 8cm;
    }
    h1{
        color:rgb(199, 0, 0);
        background-color: rgb(0, 0, 0);
        text-decoration: underline;
        display: flex;
        justify-content:center
    }
    h2{
        color: red;
        background-color: rgb(0, 0, 0);
        text-decoration: underline;
        display: flex;
        justify-content:center
    }
    h2 {
        transition: background 3s,transform 4s;
    }
    h2:hover{
        transform: rotate(360deg);
        background-color: rgb(255, 23, 23);
    }
    h3{
        font-size: 50px;
        color:rgb(99, 0, 199);
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content:center     
    }
    p{
        color: blue;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    .nav{
        color: rgb(0, 0, 0);
        margin: 4em;
        border: 8cm;
        justify-content: center;
    }
    .logo {
        display: flex;
        justify-content:center;
    }
    .logo {
        transition:background 10s,transform 5s;
     }
    .logo:hover{
        transform: rotate(360deg);
        background-color: rgb(255, 23, 23);
    }
    .liste1{
        color: blanchedalmond;
        padding: 20px;
        border: 10px solid rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        display: flex;
    }
    .info1{
        color: blanchedalmond;
        padding: 20px;
        border: 10px solid rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        display: flex;
    }
    .info2{
        color: blanchedalmond;
        padding: 20px;
        border: 10px solid rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        display: flex;
    }
    .liste1{
        color: rgb(243, 48, 13);
        padding: 20px;
        border: 10px solid rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        display: flex;
    }
    .liste2{
        color: rgb(243, 48, 13);
        padding: 20px;
        border: 10px solid rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: space-around;
    }
    .liste3{
        color: rgb(243, 48, 13);
        padding: 20px;
        border: 10px solid rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        display: flex;
    }
    .liste4{
        color: rgb(243, 48, 13);
        padding: 20px;
        border: 10px solid rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: space-around;
    }
    .autre_site{
        display: flex;
        justify-content: center;
        }
    }