<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <p>
                <img src="image/dark.jpg" alt="logo" style="width: 50%">
            </p>
        </div>
        <h1>Portefolio de Ronaul Laetitia.</h1>
        <nav>
            <section class="hello">
                <h2>Bienvenue</h2>
            </section>
            <div class="nav">
                <div class="global">
                    <a href="file:///C:/Users/laeti/Pictures/html_new/index.html">Global</a>
                </div>
                <div class="menu">
                    <a href="https://laetitiaronaul.wordpress.com/">Menu</a>
                </div>
                <div class="portfolio">
                    <a href="https://laetitiaronaul.wordpress.com/portfolio/">Portefolio</a>
                </div>        
                <div class="creation">
                    <a href="https://laetitiaronaul.wordpress.com/creation-design/">Creation</a>
                </div>
                <div class="3d">
                    <a href="https://laetitiaronaul.wordpress.com/3d-et-animation/">3d</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="card" style="width: 80%;">
            <img src="image/rendu3.png" class="card-img-top" alt="arbre_bleu">
            <div class="card-body">
              <h4 class="card-title">Diorama.</h4>
              <p class="card-text">Un paysage d'aventure en 3d.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Bleu.</li>
              <li class="list-group-item">Aventure</li>
              <li class="list-group-item">3d</li>
            </ul>
        </div>
        <div class="card" style="width: 80%;">
            <img src="image/aoi_chaine.jpg" class="card-img-top" alt="personnage_avec_chaine">
            <div class="card-body">
              <h4 class="card-title">Dessin_manga.</h4>
              <p class="card-text">Un dessin digital..</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Noir et blanc.</li>
              <li class="list-group-item">Chaine</li>
              <li class="list-group-item">2d.</li>
            </ul>
          </div>
    <section class="i_am">
        <h3>Je suis ...</h3>
    </section>
    <div class="bloc_bla_bla">
        <div class="liste1">
            <ul>
                <li>Unique.</li>
            </ul> 
        </div>  
        <div class="liste2">
             <ul>
                 <li>Originale.</li>
            </ul> 
        </div>  
        <div class="liste3">
            <ul>
                <li>Creative.</li>
            </ul> 
        </div>
        <div class="liste4">
            <ul>
                <li>Curieuse.</li>
            </ul> 
        </div>
    </div>
    <div class="card" style="width: 80%;">
        <img src="image/aoi_chaine_2.jpg" class="card-img-top" alt="personnage_avec_chaine2">
        <div class="card-body">
          <h4 class="card-title">Dessin_manga2.</h4>
          <p class="card-text">Un dessin digital..</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Noir et blanc.</li>
          <li class="list-group-item">Chaine</li>
          <li class="list-group-item">2d.</li>
        </ul>
      </div>
      <div class="card" style="width: 80%;">
        <img src="image/bercscerk_groupe.jpg" class="card-img-top" alt="personnages_groupe">
        <div class="card-body">
          <h4 class="card-title">Dessin_manga3.</h4>
          <p class="card-text">Un dessin digital..</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Noir et blanc.</li>
          <li class="list-group-item">Dark</li>
          <li class="list-group-item">2d.</li>
        </ul>
      </div>
    </main>
    <footer>
        <section>
            <h2>A propos</h2>
        </section>
        
        <div class="info1">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Atque beatae debitis possimus ab accusamus quibusdam recusandae dolor nam incidunt animi.
            </p>
        </div>

        <div class="info2">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Aut nihil ad iste iusto dolorum sit natus, obcaecati in praesentium tempore!
            </p>
        </div>
        <div class="autre_site">
            <a href="https://www.linkedin.com/feed/">Linkedin_Ronaul</a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>